{
  "name": "Claude Code .NET 10 - ${localWorkspaceFolderBasename}",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "CLAUDE_CODE_VERSION": "latest",
      "TZ": "America/Los_Angeles",
      "GIT_DELTA_VERSION": "0.18.2",
      "NODE_MAJOR": "22"
    }
  },
  "runArgs": ["--cap-add=NET_ADMIN", "--cap-add=NET_RAW"],
  "forwardPorts": [5000, 5001, 5277, 5278, 5279],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime"
      ],
      "unwantedRecommendations": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github",
        "GitHub.remotehub",
        "ms-vscode.remote-repositories"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "github.gitAuthentication": false,
        "git.terminalAuthentication": false,
        "git.autofetch": false,
        "git.useIntegratedAskPass": false,
        "authentication.providers": [],
        "terminal.integrated.defaultProfile.linux": "zsh",
        "settingsSync.enabled": false,
        "remote.autoForwardPorts": false,
        "remote.restoreForwardedPorts": false,
        "dotnet.defaultSolution": "disable",
        "files.readonlyInclude": {
          "/workspace/.devcontainer/**": true
        },
        "[shellscript]": {
          "editor.formatOnSave": false
        },
        "files.watcherExclude": {
          "/workspace/.devcontainer/**": true
        },
        "files.exclude": {
          "/workspace/.devcontainer/**": true
        }
      }
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "remoteEnv": {
    "SSH_AUTH_SOCK": "",

    "VSCODE_GIT_ASKPASS_NODE": "",
    "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "",
    "VSCODE_GIT_ASKPASS_MAIN": "",
    "GIT_ASKPASS": "",

    "VSCODE_IPC_HOOK": "",
    "VSCODE_IPC_HOOK_CLI": "",

    "GIT_CONFIG_GLOBAL": "/home/vscode/.gitconfig-safe",
    "GIT_CONFIG_SYSTEM": "/dev/null",

    "AWS_ACCESS_KEY_ID": "",
    "AWS_SECRET_ACCESS_KEY": "",
    "AWS_SESSION_TOKEN": "",
    "AWS_PROFILE": "",
    "AWS_SHARED_CREDENTIALS_FILE": "",
    "AWS_CONFIG_FILE": "",

    "AZURE_CLIENT_ID": "",
    "AZURE_CLIENT_SECRET": "",
    "AZURE_TENANT_ID": "",
    "AZURE_SUBSCRIPTION_ID": "",
    "AZURE_DEVOPS_EXT_PAT": "",

    "GOOGLE_APPLICATION_CREDENTIALS": "",
    "CLOUDSDK_CONFIG": "",

    "NPM_TOKEN": "",
    "NPM_CONFIG_USERCONFIG": "",
    "YARN_NPM_AUTH_TOKEN": "",
    "PIP_EXTRA_INDEX_URL": "",
    "POETRY_HTTP_BASIC_PYPI_PASSWORD": "",
    "NUGET_API_KEY": "",
    "CARGO_REGISTRY_TOKEN": "",

    "DOCKER_CONFIG": "",
    "DOCKER_HOST": "",

    "GPG_TTY": "",
    "GPG_AGENT_INFO": "",

    "KUBECONFIG": "",
    "TF_TOKEN_app_terraform_io": "",

    "GITHUB_TOKEN": "",
    "GH_TOKEN": "",
    "GITLAB_TOKEN": "",
    "HOMEBREW_GITHUB_API_TOKEN": ""
  },
  "mounts": [
    "source=claude-code-${localWorkspaceFolderBasename}-bashhistory,target=/commandhistory,type=volume",
    "source=claude-code-${localWorkspaceFolderBasename}-config,target=/home/vscode/.claude,type=volume",
    "source=claude-code-${localWorkspaceFolderBasename}-nuget,target=/home/vscode/.nuget/packages,type=volume",
    "source=${localWorkspaceFolder}/.devcontainer,target=/workspace/.devcontainer,type=bind,readonly"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
    "NUGET_PACKAGES": "/home/vscode/.nuget/packages",
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
    "DOTNET_NOLOGO": "1",
    "REPO_PAT": "${localEnv:REPO_PAT}",
    "REPO_URL": "${localEnv:REPO_URL}"
  },
  "postCreateCommand": "rm -f ~/.npmrc ~/.yarnrc ~/.yarnrc.yml ~/.pip/pip.conf ~/.pypirc ~/.docker/config.json ~/.kube/config ~/.nuget/NuGet.Config 2>/dev/null; echo 'Host credential files cleaned'",
  "postStartCommand": "sudo /usr/local/bin/post-start.sh"
}
